apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment #The name of the Kubernetes 
        #Deployment to be created in the Kubernetes cluster
  labels:
    app: jmeter-app
spec:
  replicas: 2 #The number of pods to be created in the 
   #Kubernetes cluster for the React.js application container
  selector:
    matchLabels:
      app: jmeter-app
  template:
    metadata:
      labels:
        app: jmeter-app 
    spec:
      containers:
      - name: jmeter-app #The name of the react.js application container
        #The Docker image for building the React.js application container
        image: luiarhs/jmeter:latest 
        ports:
        - containerPort: 8080 #The port for the React.js application container